<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porooshat's Graduation!</title>
  <style>
   body {
background: linear-gradient(#f6d5f7, #fbe9d7);
   }
 h1 {
    text-align: center;
    color: 00000;
    font-family: Georgia, 'Times New Roman', Times, serif;
     text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
 }
 {
    text-align: center;
 }
 .about-porooshat {
   color: 0000;
    border: 2px solid #142d4c;
    padding: 20px;
   text-align: center;
    padding-left:15%;
  padding-right: 15%;
  border-spacing: 0;
}
 
 p {
    line-height: 1.5;
    font-size: large;
    text-align: center;
 }
 .favorite-snacks {
      list-style: none;
        padding-left: 15% ;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
        font-size: larger;
        line-height: 1.5;
        text-align: right;
           margin-inline-end: 5%;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:#79c2d0;
        }
 .learn-more {
    text-decoration: none;
 }
 button {
    display: block;
    margin: 0 auto;
    background: #5e87b8;
    color: white;
font-size: 24px;
font-family: Georgia, 'Times New Roman', Times, serif;
border: none;
border-radius: 6px;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
transition: all 200ms ease-in-out;
}
button:hover {
    opacity: 0.9;
    cursor: pointer;
}
 .porooshat-info {
    text-align: center;
    margin-top: 0%;
    display:block;
padding-top:0%;
padding-bottom: 05%;
padding-right: 15%;
font-size: larger;
  padding-left:15%;
  padding-right: 15%;

}
.location-info {
    text-align: center;
    margin-top: 0%;
    display:block;
padding-top:0%;
padding-bottom: 05%;
padding-right: 15%;
font-size: larger;
  padding-left:15%;
  padding-right: 15%;
}
.footer {
    text-align: center;
    font-weight: none;
    color: #494368;

}

 </style>
</head>
<div class="container">
    <body>
    <h1>You're invited to... </br>
        Porooshat's Highschool Graduation! 🎓</h1>
    <h2 class="about-porooshat">
        <strong>Date:</strong>
    Wednesday, June 14, 2023 
    </h2>
   <p class="porooshat-info"> 
  <strong>GRADUATION TICKETS:</strong>  </br>
    There will be no tickets </br>
     for the graduation ceremony; seating at the </br>
     stadium is first-come, first-served. No seats </br> 
     may be held or reserved. Out of respect for </br>
     your fellow graduates and other members of our </br>
     community, we ask that attendees be limited to </br>
     10 guests per graduate.  </br>
     <strong>PARKING:</strong> </br>
     Parking will be at a premium on the night of Graduation.  </br>
     WE ARE REQUESTING THAT FAMILIES AND STUDENTS CARPOOL. </br>
     Gates will open at 4:30 p.m. for guests to arrive and choose a seat. </br>
     Free parking is available at Porooshat's House 😊

   </p>
        <p class="location-info">
    <strong> LOCATION:</strong> </br>
    Yorba Linda High School: Nathan Shapell Memorial Stadium </br>
    📍 19900 Bastanchury Rd, Yorba Linda, CA 92886 </br>
    
<a href="https://www.ylhs.org/apps/pages/index.jsp?uREC_ID=178967&type=d&pREC_ID=372186" target= "_blank" 
    class="learn-more">
    Learn more on YLHS.org
</a>
</p>
    <p>
        Please click the button below </br>
        for contact information </br>
         ⬇️ 
    </p>
 <button> 
   RSVP:
 </button>
</br>
<p class="footer">
        This page was coded by Porooshat </p>
</div>
<script>
 function attendance() {
    let name = prompt("What is your name?");
    let response= prompt ("Will you be able to attend? (Enter -> Yes, Maybe, No)")
   
    if (response === "Yes") {
         alert("Thank you " + name + "! Please send a text message to Porooshat's Phone number: +1 (949) 568 7036");
      }else if (response === "Maybe") {
         alert("Thank you so much! Please send a text message to Porooshat's Phone number: +1 (949) 568 7036");
        }else {
        alert("Sorry to hear that! Porooshat will look forward to seeing you after she graduates!");
} 
 }
 let button = document.querySelector("button");
 button.addEventListener("click", attendance);
</script>
</body>
</html>